# QsbkApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  all_cfg  feedback.html  style.css
app/src/main/res/anim/: appear.xml  bottom_up_in.xml  disappear.xml  fade_in.xml  fade_in_up.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  roll_down.xml  roll_up.xml  still_when_up.xml  tran_in_out.xml
app/src/main/res/drawable/: actionbar_item_background_light.xml  background_tab.xml  btn_cab_done_light.xml  edit_info_items_card_mask.xml  edit_text.xml  ic_ab_logo_padding.xml  ic_action_bar_item_bg_selector.xml  ic_arrow_left_padding.xml  ic_message_selector.xml  ic_message_selector_dark.xml  ic_nearby_selector.xml  ic_nearby_selector_dark.xml  ic_qiushi_selector.xml  ic_qiushi_selector_dark.xml  items_card.xml  light_item.xml  login_btn_email_bg.xml  login_btn_login_bg.xml  login_btn_qq_bg.xml  login_btn_weibo_bg.xml  message_tips.xml  message_tips_dark.xml  operation_support_bg_selector.xml  operation_support_src_selector.xml  profile_bottom_btn_selector.xml  profile_tab_active_item_selector.xml  profile_tab_active_item_selector_dark.xml  profile_tab_inactive_item_selector.xml  profile_tab_inactive_item_selector_dark.xml  profile_tab_press.xml  profile_tab_press_dark.xml  progress_horizontal_light.xml  selectable_background_light.xml  spinner_background_ab_light.xml  tab_indicator_ab_light.xml
app/src/main/res/drawable-xhdpi/: operation_unsupport_src_selector.xml
app/src/main/res/layout/: about.xml  action_bar_tab_panel.xml  (+14 more)
(+59 files in other folders)
