<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.leigo.qsbk.app.widget.PagerSlidingTabStrip
        android:textSize="14.0sp"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        app:pstsDividerColor="#00000000"
        app:pstsTabPaddingLeftRight="10.0dip"
        app:pstsShouldExpand="true"
        app:pstsTabSwitch="true"
        app:pstsActivateTextColor="@color/psts_bg_tab_selected_dark"
        app:pstsDeactivateTextColor="@color/g_txt_middle"
        style="?psts" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />
</RelativeLayout>