<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?main_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/xListView"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:saveEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:drawSelectorOnTop="true"
        android:scrollingCache="true"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="false" />

    <include
        android:id="@+id/tap_to_refresh"
        android:visibility="gone"
        layout="@layout/layout_tap_to_refresh" />

    <ImageView
        android:layout_gravity="top"
        android:id="@+id/topmask"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:src="@android:color/transparent"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_listview_top_shadow" />
</FrameLayout>